class Solution {
public:
    vector<vector<char>> board1;
    int n,m;
    void Visit(int x, int y) {  
      if (x<0 || x==n || y<0 || y==m) return;
      if ((board1[x][y]) != 'A') return;
      (board1[x][y]) = 'O'; 
      Visit(x-1,y);
      Visit(x,y-1);
      Visit(x+1,y);
      Visit(x,y+1);
    } 
    
    void solve(vector<vector<char>> &board) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function

        n = board.size();
        if (n == 0) return;
        m = board[0].size();
        for (int i = 0; i<n; i++)
          for (int j = 0; j<m; j++)
            if (board[i][j] == 'O') board[i][j] = 'A'; 
        
        board1 = board;
        
        for (int i = 0; i<n; i++)
          for (int j = 0; j<m; j++)
            if (i==0 || j==0 || i==n-1 || j==m-1) Visit(i,j);
        
        board = board1;
            
        for (int i = 0; i<n; i++)
          for (int j = 0; j<m; j++)
            if (board[i][j] == 'A') board[i][j] = 'X';   
            
        
    }
};